{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SkyRouteDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=SkyRouteDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Key": "skyroute-local-dev-signing-key-change-in-production",
    "Issuer": "SkyRoute",
    "Audience": "SkyRoute.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
